<html>
<head> 
  <title> Table Data Mahasiswa</title>
      <style type="text/css">
<!--
.style1 {color: #000000}
-->
    </style>
</head>
<body text=White bgcolor=blue>
<h1 align=Left Justify>D A T A  M A H A S I S W A </h1>
<table border=1 bgcolor=red>
<tr>
  <th><span class="style1">Nim</span></th>
  <td class="style1">:</td>
  <td class="style1">12140541</td>
<tr>
  <th class="style1">Nama</th>
  <td class="style1">:</td>
  <td class="style1">Abdul Avif</td>
<tr>
  <th class="style1">Kelas</th>
  <td class="style1">:</td>
  <td class="style1">12.5I.01</td>
<tr>
  <th class="style1">Jurusan</th>
  <td class="style1">:</td>
  <td class="style1">Manajemen Informatika</td>
<tr>
  <th class="style1">Alamat</th>
  <td class="style1">:</td>
  <td class="style1">Depok</td>
<tr>
  <th class="style1">No. Telepon</th>
  <td class="style1">:</td>
  <td class="style1">089604482803</td>
</tr>
</body>
</html>